{
  "name": "@quizarena/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@quizarena/contracts": "workspace:*",
    "@multygames/game-catalog": "workspace:*",
    "@multygames/game-quiz": "workspace:*",
    "@multygames/game-registry": "workspace:*",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io-client": "^4.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.5"
  }
}
